Mixed Reality Feature Tool Change Log

1.0.2103.3 Beta
* Improve service connection logic

1.0.2103.2 Beta
* Enhance diagnostic logging
* Updates to feature catalog retrieval

1.0.2103.1 Beta
* Add diagnostic logging
* Improve detection of failed downloads (0 length files)

1.0.2103.0 Beta
* Improvements to download error detection
* Updates on how manifests are written to avoid failure to update correctly
* Escpaing removed from file paths in the project manifest
* The feature catalog is now cached. To check for new features and updates, please use the refresh button in Discovery
* Move project selection from the Import step to before Discovery
* Available packages are filtered by the project's specified Unity version
* The discovery view now displays currently installed packages

1.0.2102.0 Beta
* Initial release.